<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        @keyframes sliding {
            0%{
                background: darksalmon;
                left: 0;
                top: 0;
            }
            25%{
                top: 200px;
            }
            50%{
                
                top: 0;
            }
            75%{
                top: 200px;
            }
            100%{
                background: darkred;
                left: 500px;
                top: 0;
            }
        }

        .stage{
            width: 600px;
            height: 300px;
            background-color: seagreen;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: crimson;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    
    <h1>animation start</h1>

    <div class="stage">
        <div class="ball"></div>
    </div>

</body>
</html>