<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bat</title>


    <style>
        .field{
            border: 1px solid black;
            height: 500px;
        }
        
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
            
        }
        .bat{
            transition: 0.3s ease-out;
        }
        .ball{
            width: 50px;
            height: 50px;
            position: relative;
            border-radius: 50%;
            background: red;
            left: 550px;
            top: -40%;
            transition: transform 2s ease-out;
        }

        .field:hover .ball{
            transform: translate(700px, -200px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="img/PngItem_1091233.png" alt="">
        <div class="ball"></div>
    </div>


</body>
</html>